@font-face {
    font-family: 'Dyslexie';
    src: url('Dyslexie-Regular.woff2') format('woff2'),
        url('Dyslexie-Regular.woff') format('woff'),
        url('Dyslexie-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dyslexie';
    src: url('Dyslexie-Bold.woff2') format('woff2'),
        url('Dyslexie-Bold.woff') format('woff'),
        url('Dyslexie-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dyslexie';
    src: url('Dyslexie-Italic.woff2') format('woff2'),
        url('Dyslexie-Italic.woff') format('woff'),
        url('Dyslexie-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Dyslexie';
    src: url('Dyslexie-BoldItalic.woff2') format('woff2'),
        url('Dyslexie-BoldItalic.woff') format('woff'),
        url('Dyslexie-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

